# vedoohfarms

./: README.md  build.gradle  vedoohframsapp.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_oval_background.xml  btn_add_background.xml  btn_subtract_background.xml  button_clicked_gradient.xml  button_corners.xml  button_gradient.xml  cancel_signup_button_clicked.xml  cancel_signup_button_normal.xml  cancel_signup_popup_buttons_background.xml  curved_edge_white_background.xml  curved_shadow_background.xml  custom_green_curved_background.xml  custom_green_framed_text_color.xml  custom_search_background.xml  email_button_clicked.xml  email_button_login.xml  email_button_normal.xml  fb_button_clicked.xml  fb_button_login.xml  fb_button_normal.xml  framed_button.xml  framed_button_clicked.xml  framed_button_unclicked.xml  gp_button_background.xml  green_oval_background.xml  ic_about_us.xml  ic_add_clicked.xml  ic_add_default.xml  ic_avatar.xml  ic_bean_seeds.xml  ic_card_payment.xml  ic_choices.xml  ic_confirm_purchase.xml  ic_confirm_purchase_gray.xml  ic_corn_3d.xml  ic_corn_icon.xml  ic_favorite.xml  ic_favorite_small.xml  ic_funnel.xml  ic_heart_active.xml  (+45 more)
app/src/main/res/layout/: activity_category.xml  activity_farm_web.xml  activity_login.xml  activity_order_item.xml  activity_reset_password.xml  activity_sign_up.xml  activity_start.xml  activity_welcome.xml  app_bar_main.xml  cancel_signup_layout.xml  company_list_row_body.xml  content_category.xml  content_main.xml  content_order_item.xml  content_reset_password.xml  content_signup.xml  content_welcome.xml  dialog_fragment_quantity.xml  dialog_item_more_details.xml  favorite_list_layout.xml  fragment_birthday.xml  fragment_confirm_account.xml  fragment_email.xml  fragment_favourites.xml  fragment_full_name.xml  fragment_gender.xml  fragment_home.xml  fragment_home_address.xml  fragment_mobile.xml  fragment_notification.xml  fragment_password.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sign_up.xml  fragment_start_five.xml  fragment_start_four.xml  fragment_start_one.xml  fragment_start_three.xml  fragment_start_two.xml  fragment_terms_policy.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_account.xml  menu_home.xml  menu_reset_password.xml  menu_test.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+54 files in other folders)
