<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_home_address"
    tools:context=".signups.fragments.FragmentHomeAddress" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/signup_container_padding_left_right"
        android:paddingLeft="@dimen/signup_container_padding_left_right"
        android:paddingStart="@dimen/signup_container_padding_left_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/home_address_title_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/signup_title_margin_top"
            android:id="@+id/signups_home_address_title"
            android:textSize="@dimen/singup_title_text_size"
            android:textColor="@color/custom_dark_gray"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:text="@string/home_address_details_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signups_home_address_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/signup_details_margin_top"
            android:id="@+id/home_address_details"
            android:textSize="@dimen/signup_details_text_size"
            android:textColor="@color/custom_light_gray"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_address_container"
            android:layout_marginTop="@dimen/firstname_lastname_margin_bottom"
            android:layout_below="@+id/home_address_details"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/fullname_edit_margin_bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_address_block"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtEditHomeAddress"
                    android:textColor="@color/custom_mid_gray"
                    android:textSize="@dimen/full_name_text_size"
                    android:hint="@string/hint_home_address"
                    android:textColorHint="@color/custom_super_light_gray"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/login_form_edit_padding_top_bottom"
                    android:paddingTop="@dimen/login_form_edit_padding_top_bottom"
                    android:layout_weight="0.9"
                    android:paddingLeft="@dimen/edit_left_padding"
                    android:paddingEnd="@dimen/edit_left_padding"
                    android:paddingRight="@dimen/edit_left_padding"
                    android:paddingStart="@dimen/edit_left_padding"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif-light"/>

                <ImageButton
                    android:layout_width="@dimen/clear_image_size"
                    android:layout_height="@dimen/clear_image_size"
                    app:srcCompat="@mipmap/clear_edit"
                    android:id="@+id/btn_clear_home_address"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    android:scaleType="fitEnd" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/underline_height"
                android:background="@color/custom_super_light_gray"
                android:id="@+id/home_address_underline" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_container"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/underline_height"
            android:background="@color/custom_super_light_gray"
            android:id="@+id/btn_container_top_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/btn_login_margin_bottom"
            android:paddingBottom="@dimen/btn_login_margin_bottom"
            android:paddingRight="@dimen/signup_container_padding_left_right"
            android:paddingEnd="@dimen/signup_container_padding_left_right"
            android:paddingLeft="@dimen/signup_container_padding_left_right"
            android:paddingStart="@dimen/signup_container_padding_left_right">

            <Button
                android:text="@string/string_next"
                android:layout_width="@dimen/signup_button_width"
                android:layout_height="@dimen/btn_login_height"
                android:id="@+id/btn_home_address_next"
                android:background="@drawable/button_corners"
                android:textSize="@dimen/signup_details_text_size"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"/>

            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


